{
  "name": "ett-invitation",
  "version": "1.0.0",
  "description": "Email invitations to users with link for signup with ETT",
  "main": "Invitation.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warren Hennemuth",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.509.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8"
  }
}
