{
  "name": "ett-injector",
  "version": "1.0.0",
  "description": "Replace placeholders in htm files being read out of s3",
  "main": "Injector.mjs",
  "keywords": [],
  "author": "Warren Hennemuth",
  "license": "MIT-0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.350.0",
    "axios": "^0.21.1"
  }
}
