{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "CDK Debugger (App)",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "${workspaceFolder}/node_modules/ts-node/register/transpile-only"],
      "args": ["${workspaceFolder}/bin/EttApp.ts"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Admin user CRUD",
      "skipFiles": [ "<node_internals>/**" ],
      "runtimeArgs": ["-r", "${workspaceFolder}/node_modules/ts-node/register/transpile-only"],
      "args": [
        "${workspaceFolder}/lib/lambda/_lib/dao/test/dao-launcher.ts",
        "user",
        "delete"
      ], 
      "env": {
        "AWS_PROFILE": "bu",
        "DYNAMODB_USER_TABLE_NAME": "ett-users",
        "REGION": "us-east-2"
      }, 
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Cognito post signup handler",
      "skipFiles": [ "<node_internals>/**" ],
      "runtimeArgs": ["-r", "${workspaceFolder}/node_modules/ts-node/register/transpile-only"],
      "args": [
        "${workspaceFolder}/lib/lambda/functions/cognito/runner.ts",
      ], 
      "env": {
        "AWS_PROFILE": "bu",
        "REGION": "us-east-2"
      }, 
    },

    // JEST TESTS
    {
      "type": "node",
      "request": "launch",
      "name": "Jest DAO crud",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/_lib/dao/test/dao.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "DYNAMODB_USER_TABLE_NAME": "ett-users",
        "ACTION_TO_TEST": ""
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest DAO builder",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/_lib/dao/test/builder.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { 
        "DYNAMODB_USER_TABLE_NAME": "ett-users"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest RE-Admin Lambda",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/functions/re-admin/ReAdminUser.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "DYNAMODB_USER_TABLE_NAME": "ett-users"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest PostSignup Lambda",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/functions/cognito/PostSignup.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { 
        "DYNAMODB_USER_TABLE_NAME": "ett-users",
        "TASK": "lookup-role"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Signup Link",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [ 
        "--runTestsByPath", 
        "-i", 
        "${workspaceFolder}/lib/lambda/_lib/signupLinks/SignupLink.test.ts" 
      ],
      "runtimeArgs": [ "--experimental-vm-modules" ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    }
  ]
}
