{
  "name": "ett-re-admin",
  "version": "1.0.0",
  "description": "Actions available to an ETT registered entity administrator",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warren Hennemuth",
  "license": "ISC",
  "dependencies": {
    "ett-dao": "file:../../dao"
  }
}
